@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Neobrutalism theme additions */
:root {
  --neo-primary: #ffd53d; /* yellow */
  --neo-secondary: #00bbf9; /* blue */
  --neo-success: #3ddc97; /* green */
  --neo-danger: #ff5c7a; /* pink/red */
  --neo-purple: #9b5de5; /* purple */
}

.neo-card {
  background: #ffffff;
  border: 3px solid #000000;
  border-radius: 12px;
  box-shadow: 6px 6px 0 #000000;
}

.neo-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0.75rem;
  background: var(--neo-primary);
  color: #000;
  border: 3px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px 0 #000;
  font-weight: 700;
  transition: transform 120ms ease, box-shadow 120ms ease;
  cursor: pointer;
}
.neo-button:hover { transform: translate(-2px, -2px); box-shadow: 6px 6px 0 #000; }
.neo-button:active { transform: translate(0, 0); box-shadow: 2px 2px 0 #000; }
.neo-button.small { padding: 0.25rem 0.5rem; border-radius: 8px; }
.neo-button.secondary { background: var(--neo-secondary); }
.neo-button.success { background: var(--neo-success); }
.neo-button.danger { background: var(--neo-danger); }
.neo-button.ghost { background: #fff; }

.neo-input {
  background: #fff;
  color: #000;
  padding: 0.5rem 0.75rem;
  border: 3px solid #000;
  border-radius: 10px;
  box-shadow: 4px 4px 0 #000;
}
.neo-input:focus { outline: 3px solid #000; outline-offset: 2px; }

.neo-table thead { background: #f1f5f9; }
.neo-table th, .neo-table td { border-bottom: 2px solid #000; }

.neo-dropdown {
  background: #fff;
  border: 3px solid #000;
  border-radius: 12px;
  box-shadow: 6px 6px 0 #000;
}

/* Badge styles for status indicators */
.neo-badge {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  background: #fff;
  color: #000;
  border: 3px solid #000;
  border-radius: 9999px;
  box-shadow: 3px 3px 0 #000;
  font-weight: 700;
}
.neo-badge.pending { background: var(--neo-primary); color: #000; }
.neo-badge.success { background: var(--neo-success); color: #000; }
.neo-badge.gift { background: #e5e7eb; color: #000; }

/* Enable smooth horizontal scrolling on mobile (iOS/Android) */
.hscroll-touch {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  touch-action: pan-x;
}
